
# <copyright>
# </copyright>
#
# $Id$

pluginName = SequenceDiagram Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Diagram_type = Diagram
_UI_Lifeline_type = Lifeline
_UI_ActivationBar_type = Activation Bar
_UI_Connection_type = Connection
_UI_ReturnConnection_type = Return Connection
_UI_SendConnection_type = Send Connection
_UI_Message_type = Message
_UI_CombinedFragment_type = Combined Fragment
_UI_Note_type = Note
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Diagram_lifelines_feature = Lifelines
_UI_Diagram_notes_feature = Notes
_UI_Diagram_combinedFragments_feature = Combined Fragments
_UI_Lifeline_name_feature = Name
_UI_Lifeline_type_feature = Type
_UI_Lifeline_activationBars_feature = Activation Bars
_UI_Lifeline_x_feature = X
_UI_Lifeline_y_feature = Y
_UI_Lifeline_width_feature = Width
_UI_Lifeline_height_feature = Height
_UI_ActivationBar_lifeline_feature = Lifeline
_UI_ActivationBar_sendConnections_feature = Send Connections
_UI_ActivationBar_returnConnections_feature = Return Connections
_UI_ActivationBar_height_feature = Height
_UI_ActivationBar_y_feature = Y
_UI_Connection_message_feature = Message
_UI_Connection_sender_feature = Sender
_UI_Connection_receiver_feature = Receiver
_UI_SendConnection_type_feature = Type
_UI_Message_messageText_feature = Message Text
_UI_Message_guard_feature = Guard
_UI_CombinedFragment_condition_feature = Condition
_UI_CombinedFragment_type_feature = Type
_UI_CombinedFragment_x_feature = X
_UI_CombinedFragment_y_feature = Y
_UI_CombinedFragment_width_feature = Width
_UI_CombinedFragment_height_feature = Height
_UI_Note_name_feature = Name
_UI_Note_text_feature = Text
_UI_Note_x_feature = X
_UI_Note_y_feature = Y
_UI_Note_width_feature = Width
_UI_Note_height_feature = Height
_UI_Unknown_feature = Unspecified

_UI_SendConnectionType_synchronous_literal = synchronous
_UI_SendConnectionType_asynchronous_literal = asynchronous
_UI_CombinedFragmentType_alternative_literal = alternative
_UI_CombinedFragmentType_option_literal = option
_UI_CombinedFragmentType_loop_literal = loop
_UI_CombinedFragmentType_break_literal = break
_UI_CombinedFragmentType_parallel_literal = parallel
_UI_ParallelCombinedFragment_type = Parallel Combined Fragment
_UI_BreakCombinedFragment_type = Break Combined Fragment
_UI_OptionalCombinedFragment_type = Optional Combined Fragment
_UI_LoopCombinedFragment_type = Loop Combined Fragment
_UI_OptionCombinedFragment_type = Option Combined Fragment
_UI_AlternativeCombinedFragment_type = Alternative Combined Fragment
_UI_LifelineHeader_type = Lifeline Header
_UI_ParallelCombinedFragment_midlineX_feature = Midline X
_UI_ParallelCombinedFragment_midlineY_feature = Midline Y
_UI_OptionalCombinedFragment_condition_feature = Condition
_UI_AlternativeCombinedFragment_midlineX_feature = Midline X
_UI_AlternativeCombinedFragment_midlineY_feature = Midline Y
_UI_LifelineHeader_name_feature = Name
_UI_LifelineHeader_type_feature = Type
_UI_AbstractDiagramElement_type = Abstract Diagram Element
_UI_ResizableDiagramElement_type = Resizable Diagram Element
_UI_MidlineCombinedFragment_type = Midline Combined Fragment
_UI_AbstractDiagramElement_x_feature = X
_UI_AbstractDiagramElement_y_feature = Y
_UI_ResizableDiagramElement_width_feature = Width
_UI_ResizableDiagramElement_height_feature = Height
_UI_MidlineCombinedFragment_midlineY_feature = Midline Y
_UI_ActivationBar_sentConnections_feature = Sent Connections
_UI_ActivationBar_receivedConnections_feature = Received Connections
_UI_Connection_guard_feature = Guard
_UI_AbstractElement_type = Abstract Element
_UI_Point_type = Point
_UI_Connection_bendPoints_feature = Bend Points
_UI_Point_x_feature = X
_UI_Point_y_feature = Y
_UI_BendPoint_type = Bend Point
_UI_BendPoint_x_feature = X
_UI_BendPoint_y_feature = Y
