<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.elsys.sequenceDiagram/src"
    modelPluginID="org.elsys.sequenceDiagram" modelName="SequenceDiagram" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>sequence_diagram.ecore</foreignModel>
  <genPackages prefix="SequenceDiagram" basePackage="org.elsys" disposableProviderFactory="true"
      ecorePackage="sequence_diagram.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="sequence_diagram.ecore#//SendConnectionType">
      <genEnumLiterals ecoreEnumLiteral="sequence_diagram.ecore#//SendConnectionType/synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="sequence_diagram.ecore#//SendConnectionType/asynchronous"/>
    </genEnums>
    <genClasses image="false" ecoreClass="sequence_diagram.ecore#//AbstractElement"/>
    <genClasses ecoreClass="sequence_diagram.ecore#//Diagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Diagram/lifelines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Diagram/notes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Diagram/combinedFragments"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence_diagram.ecore#//AbstractDiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//AbstractDiagramElement/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//AbstractDiagramElement/y"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//Lifeline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//Lifeline/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Lifeline/activationBars"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//ActivationBar">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sequence_diagram.ecore#//ActivationBar/lifeline"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//ActivationBar/sentConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//ActivationBar/receivedConnections"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//ActivationBar/height"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence_diagram.ecore#//Connection">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Connection/sender"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Connection/receiver"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//Connection/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sequence_diagram.ecore#//Connection/bendPoints"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//ReturnConnection"/>
    <genClasses ecoreClass="sequence_diagram.ecore#//SendConnection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//SendConnection/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sequence_diagram.ecore#//ResizableDiagramElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//ResizableDiagramElement/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//ResizableDiagramElement/height"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//CombinedFragment"/>
    <genClasses image="false" ecoreClass="sequence_diagram.ecore#//MidlineCombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//MidlineCombinedFragment/midlineY"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//ParallelCombinedFragment"/>
    <genClasses image="false" ecoreClass="sequence_diagram.ecore#//OptionalCombinedFragment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//OptionalCombinedFragment/condition"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//AlternativeCombinedFragment"/>
    <genClasses ecoreClass="sequence_diagram.ecore#//BreakCombinedFragment"/>
    <genClasses ecoreClass="sequence_diagram.ecore#//LoopCombinedFragment"/>
    <genClasses ecoreClass="sequence_diagram.ecore#//OptionCombinedFragment"/>
    <genClasses ecoreClass="sequence_diagram.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//Note/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//Note/text"/>
    </genClasses>
    <genClasses ecoreClass="sequence_diagram.ecore#//BendPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//BendPoint/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sequence_diagram.ecore#//BendPoint/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
